<svg id="GraphScreen" display="none">
    <use href="#graph" id="docGraph" x="34" y="44"  width="250" height="210" />
    <text id="scale1" class="scale" x="290" y="65"></text>
    <text id="scale1tick" class="scaletick" x="280" y="60">_</text>
    <text id="scale2" class="scale" x="290" y="116"></text>
    <text id="scale2tick" class="scaletick" x="280" y="110">_</text>
    <text id="scale3" class="scale" x="290" y="166"></text>
    <text id="scale3tick" class="scaletick" x="280" y="160">_</text>
    <text id="scale4" class="scale" x="290" y="216"></text>
    <text id="scale4tick" class="scaletick" x="280" y="210">_</text>
    <text id="scale5" class="scale" x="290" y="266"></text>
    <text id="scale5tick" class="scaletick" x="280" y="260">_</text>
    <rect id="button2" pointer-events="all" x="0" y="0" width="100%" height="100%" opacity="0" />
</svg>