<svg id="GraphScreen" display="none">
    <use href="#graph" id="docGraph" x="0" y="23" width="90%" height="82%" />
    <text id="scale1" class="scale" x="100%" y="10%+6"></text>
    <text id="scale1tick" class="scaletick" x="90%" y="10%">_</text>
    <text id="scale2" class="scale" x="100%" y="30%+6"></text>
    <text id="scale2tick" class="scaletick" x="90%" y="30%">_</text>
    <text id="scale3" class="scale" x="100%" y="50%+6"></text>
    <text id="scale3tick" class="scaletick" x="90%" y="50%">_</text>
    <text id="scale4" class="scale" x="100%" y="70%+6"></text>
    <text id="scale4tick" class="scaletick" x="90%" y="70%">_</text>
    <text id="scale5" class="scale" x="100%" y="90%+6"></text>
    <text id="scale5tick" class="scaletick" x="90%" y="90%">_</text>
    <rect id="button2" pointer-events="all" x="0" y="0" width="100%" height="100%" opacity="0" />
</svg>