<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
         <!-- Additional Imports -->
    <link rel="import" href="/mnt/sysassets/widgets/text_button.defs" />
/* Square and Mixed have been removed in SDK 5, replace with NEW https://dev.fitbit.com/build/guides/user-interface/svg-components/buttons/ */
    <!-- <link rel="import" href="/mnt/sysassets/widgets/square_button_widget.defs" /> -->
    <!-- <link rel="import" href="/mnt/sysassets/widgets/mixed_text_widget.defs" /> -->
    <!-- <link rel="import" href="/mnt/sysassets/widgets/square_button_widget.gui" /> -->
    <!-- <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" /> -->
    <!-- line below required to import the graph -->
    <link rel="import" href="GraphContents.defs" />
  </defs>
</svg>